#In normal case this is for test profile not dev : will be changed
server.port=8088
spring.security.user.name=admin

spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:devDB

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#to insert sql data without re-creating the tables after Hibernate
spring.jpa.defer-datasource-initialization=true

#we don't have to keep those here, client in db, keys will be changed by the jwk + jwk
config.privateKey=-----BEGIN RSA PRIVATE KEY-----MIICWwIBAAKBgQCWQ8MNqbk2D7ERUCmYJ1qNDp5pCPwTksRRTInYtiNgb4weEl2OeNNbelJN5Tmk2Et46aQsUQhpOgYQtPYgtAzfWEgM3n2ATkPNtThZQ+CaVq+4hUXLpbnjlOsVtK6coGiZA2p1xMrAYME75tSK6Bk+BYdiAxaqth1vrAEc1RYQqQIDAQABAoGAZ3rKvIIBNiWgPtgBjPKs/S7wEE1Lqv8LiyE2XLMxsZuf1qW3IAI9K2YVf+c3xznc36umj45OSIjY3HCCfwr/QVEDV8TVpYM7e2cSiLxwbPjInbtYS/Y6ptiHSV/fnLES+kak3H+RXMfyOQ3BdAevtBeR3AYG8RYJ5+MMj8CplPECQQDRlOuPEueILl/aNhMb3UIG6v8Crd6cutAV9fjUpjOwEFDBWCD7SudAZldpjz9am/BaLcbOIg6Q9Cn0CgrxEDLXAkEAt4ufxxfEw0O+v/98AMzFGTcQHUC8a8T8eKNJE/wtZiXkx8KVj9A7ubFmaBw9l62nqHUbjyZwpRCZNW7IqpbofwJAKDa56C8JbBDx5W3gxsTyqV8n5Ty1bT9PNBeJUkw9uLe4txCQ64bYznuUpDWPQ3SObs8/yUexodCnyCKxLMYd6wJABrf+tkwBcOBm+CJDCMh2IpEobtmyzAMe9s+LWkbt5oJWmJVf4i7OMOL0i7UU8Bt0Oq9mvdu7Xd94rEMM52m0wwJARr63X5Mcuup810h6NE9J31oi4g58/L9zcr2Gx+ytXCvZ+wuiyPyussbncIdu6e0L9sNvMtq2mY+1xhNVcurVxg==-----END RSA PRIVATE KEY-----
config.publicKey=-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWQ8MNqbk2D7ERUCmYJ1qNDp5pCPwTksRRTInYtiNgb4weEl2OeNNbelJN5Tmk2Et46aQsUQhpOgYQtPYgtAzfWEgM3n2ATkPNtThZQ+CaVq+4hUXLpbnjlOsVtK6coGiZA2p1xMrAYME75tSK6Bk+BYdiAxaqth1vrAEc1RYQqQIDAQAB-----END PUBLIC KEY-----
config.clientID=s@n3@client
config.clientSecret=a6b034a25c5f5d9f5a9b180cfed9e0d019c177a6
config.resourceID="s@n3@"