server.port=8088
spring.security.user.name=admin
spring.datasource.url=jdbc:h2:mem:devDB
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true